{
  "name": "AdServ",
  "version": "0.0.1",
  "date": "2013-05-18 23:43:06 +00:00",
  "description": "Adserving js frontend",
  "repository": "",
  "author": "Brian Demant <brian.demant@gmail.com>",
  "license": "Apache Licence 2.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-notify": "~0.2.3",
    "grunt-bump": "0.0.2",
    "grunt-bumpup": "~0.2.0"
  }
}